- CSV

122754,8aa8a1,cbcbd4,d1b490,ee7b30

- With #

#122754, #8aa8a1, #cbcbd4, #d1b490, #ee7b30

- Array

["122754","8aa8a1","cbcbd4","d1b490","ee7b30"]

- Object

{"Space Indigo":"122754","Muted Teal":"8aa8a1","Pale Slate":"cbcbd4","Tan":"d1b490","Pumpkin Spice":"ee7b30"}

- Extended Array

[{"name":"Space Indigo","hex":"122754","rgb":[18,39,84],"cmyk":[79,54,0,67],"hsb":[221,79,33],"hsl":[221,65,20],"lab":[17,10,-30]},{"name":"Muted Teal","hex":"8aa8a1","rgb":[138,168,161],"cmyk":[18,0,4,34],"hsb":[166,18,66],"hsl":[166,15,60],"lab":[67,-12,0]},{"name":"Pale Slate","hex":"cbcbd4","rgb":[203,203,212],"cmyk":[4,4,0,17],"hsb":[240,4,83],"hsl":[240,9,81],"lab":[82,2,-4]},{"name":"Tan","hex":"d1b490","rgb":[209,180,144],"cmyk":[0,14,31,18],"hsb":[33,31,82],"hsl":[33,41,69],"lab":[75,5,22]},{"name":"Pumpkin Spice","hex":"ee7b30","rgb":[238,123,48],"cmyk":[0,48,80,7],"hsb":[24,80,93],"hsl":[24,85,56],"lab":[64,40,58]}]

- XML

<palette>
  <color name="Space Indigo" hex="122754" r="18" g="39" b="84" />
  <color name="Muted Teal" hex="8aa8a1" r="138" g="168" b="161" />
  <color name="Pale Slate" hex="cbcbd4" r="203" g="203" b="212" />
  <color name="Tan" hex="d1b490" r="209" g="180" b="144" />
  <color name="Pumpkin Spice" hex="ee7b30" r="238" g="123" b="48" />
</palette>

/* CSS HEX */
--space-indigo: #122754ff;
--muted-teal: #8aa8a1ff;
--pale-slate: #cbcbd4ff;
--tan: #d1b490ff;
--pumpkin-spice: #ee7b30ff;

/* CSS HSL */
--space-indigo: hsla(221, 65%, 20%, 1);
--muted-teal: hsla(166, 15%, 60%, 1);
--pale-slate: hsla(240, 9%, 81%, 1);
--tan: hsla(33, 41%, 69%, 1);
--pumpkin-spice: hsla(24, 85%, 56%, 1);

/* SCSS HEX */
$space-indigo: #122754ff;
$muted-teal: #8aa8a1ff;
$pale-slate: #cbcbd4ff;
$tan: #d1b490ff;
$pumpkin-spice: #ee7b30ff;

/* SCSS HSL */
$space-indigo: hsla(221, 65%, 20%, 1);
$muted-teal: hsla(166, 15%, 60%, 1);
$pale-slate: hsla(240, 9%, 81%, 1);
$tan: hsla(33, 41%, 69%, 1);
$pumpkin-spice: hsla(24, 85%, 56%, 1);

/* SCSS RGB */
$space-indigo: rgba(18, 39, 84, 1);
$muted-teal: rgba(138, 168, 161, 1);
$pale-slate: rgba(203, 203, 212, 1);
$tan: rgba(209, 180, 144, 1);
$pumpkin-spice: rgba(238, 123, 48, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-right: linear-gradient(90deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-bottom: linear-gradient(180deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-left: linear-gradient(270deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-top-right: linear-gradient(45deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-bottom-right: linear-gradient(135deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-top-left: linear-gradient(225deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-bottom-left: linear-gradient(315deg, #122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);
$gradient-radial: radial-gradient(#122754ff, #8aa8a1ff, #cbcbd4ff, #d1b490ff, #ee7b30ff);